{
  "name": "@gooesman/dsh-plugin-remote-dev",
  "version": "1.0.0",
  "description": "SSH 远程开发插件 for DeepSeek Harness - 支持密码/密钥登录、指纹策略、公钥推送、远程工作区",
  "main": "lib/host/index.js",
  "module": "lib/host/index.js",
  "exports": {
    ".": {
      "types": "./lib/types/host/index.d.ts",
      "default": "./lib/host/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client/index.js"
    }
  },
  "types": "lib/types/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests yet\" && exit 0",
    "clean": "rm -rf lib",
    "prepare": "npm run build",
    "docs": "echo \"API documentation in API.md\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gooesman/dsh-plugin-remote-dev.git"
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "cordis",
    "ssh",
    "remote-development",
    "sftp",
    "remote-server",
    "ssh-client",
    "devops",
    "remote-work"
  ],
  "author": "Gooesman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gooesman/dsh-plugin-remote-dev/issues"
  },
  "homepage": "https://github.com/Gooesman/dsh-plugin-remote-dev#readme",
  "publishConfig": {
    "access": "public"
  },
  "dsh": {
    "host": {
      "platform": "node"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-tool",
        "@deepseek-ai/dsh-client-ui-primitives"
      ]
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "~18.3.1",
    "react": "^18.2.0"
  },
  "files": [
    "lib",
    "src",
    "examples",
    "README.md",
    "API.md",
    "CHANGELOG.md",
    "LICENSE"
  ]
}
